# WpfDemoApp

./: .gitignore  DemoApp.sln  LICENSE  README.md
DemoApp/: App.xaml  App.xaml.cs  Constants.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DemoApp/Helpers/: LocalizationHelper.cs
DemoApp/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  Resources.zh-hans.resx  Resources.zh-hant.resx
DemoApp/Models/: LanguageInfo.cs
DemoApp/Mvvm/RelayCommand/: IRelayCommand.cs  IRelayCommand{T}.cs
DemoApp/Mvvm/RelayCommand/Implementation/: RelayCommand.cs  RelayCommand{T}.cs
DemoApp/Mvvm/ViewModel/: IObservableObject.cs
DemoApp/Mvvm/ViewModel/Implementation/: ObservableObject.cs
DemoApp/Mvvm/ViewModelBase/: IViewModelBase.cs
DemoApp/Mvvm/ViewModelBase/Implementation/: ViewModelBase.cs
DemoApp/Settings/: ISettings.cs  ISettingsDatabase.cs
DemoApp/Settings/Contracts/: IUserSettings.cs
DemoApp/Settings/Implementation/: JsonSettingsDatabase.cs  UserSettings.cs
DemoApp/UserControls/: AddressBar.xaml  AddressBar.xaml.cs  SettingsTreeViewItem.xaml  SettingsTreeViewItem.xaml.cs
DemoApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
DemoApp/ViewModels/Settings/: GeneralSettingsViewModel.cs
DemoApp/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DemoApp/Views/Dialogs/: FluentDialog.xaml  FluentDialog.xaml.cs
DemoApp/Views/Settings/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs
